{
    "files.associations": {
        "*.tcc": "cpp",
        "iostream": "cpp",
        "cstdarg": "cpp",
        "khrplatform.h": "c",
        "fstream": "cpp",
        "string": "cpp",
        "sstream": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp"
    }
}